protobuf/mandelbrot/v1/img_mandelbrot.proto

syntax = "proto3";
package mandelbrot.v1;

import "google/api/annotations.proto";


service ImgMandelbrotService {
    rpc GetMandelbrotImage(GetMandelbrotImageRequest) returns (GetMandelbrotImageResponse) {
        option (google.api.http) = {
            get: "/v1/mandelbrot"
        };
    }
}

message GetMandelbrotImageRequest {
    double point_x = 1;
    double point_y = 2;
    uint64 zoom = 3;
    uint32 resolution_width = 4;
    uint32 resolution_height = 5;
}

message GetMandelbrotImageResponse {
    bytes image_data = 1;
    uint32 resolution_width = 2;
    uint32 resolution_height = 3;
}